<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <title>Corona Cases</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        *{
            margin: 0;
            padding: 0;
            cursor: pointer;
        }
        #map{
            width: 100vw;
            height: 100vh;
        }
        .boxesOfCase{
            width: fit-content;
            min-width: 19rem;
            height: 11rem;
            box-shadow: 0px 0px 7px black;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 0.3rem;
            position: fixed;
            bottom: 3rem;
            right: 3rem;
            background-image:linear-gradient(rgb(255, 126, 249) 0%,rgb(255, 126, 249) 20%, rgb(250, 255, 202) 20%,rgb(250, 255, 202) 100%);
             
        }
        #city{
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Secular One', sans-serif;
            font-size: 1.1rem;
            border-bottom: 1px solid black;
        }
        .box{
            font-family: 'Signika Negative', sans-serif;
            width:100%;
            height: 20%;
            display: flex;
            align-items: center;
            padding-left: 0.4rem;
            padding-right: 0.4rem;
            font-size: 1rem;
        }
        .location{
            width: fit-content;
            height: fit-content;
            padding:0.3rem;
            box-shadow: 0px 0px 2px black;
            position: fixed;
            top: 0.6rem;
            right:3rem;
            background-color: rgb(255, 219, 185);
            font-family: 'Roboto Slab', serif;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id='map'></div>
    <div class="boxesOfCase" id="info">
        <div id="city"><h2 style="color:rgb(0, 0, 0);">Doctor G</h2></div>
        <div class="box" id="cases"><p style="color:red;">Red :  High No. of Cases</p></div>
        <div class="box" id="recover"><p style="color:rgb(0, 0, 0);">Black : Low No. of Cases</p></div>
        <div class="box" id="death">
            For number of Cases in Details :
        </div>
        <div class="box" id="tests"><p style="color:rgb(0, 168, 0);">[ Zoom in at certain Level and then click on Markers ]</p></div>
    </div>
    <div class="location" id="wow">Your Current location</div>
</body>

<script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>

<script src="corona.js"></script>
</html>